<!DOCTYPE html>
        
       <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Vandana Sivadasan Portfolio</title>
          <h1>Vandana Sivadasan</h1>
          
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
           h1 {
             float: left;
             height: 80px;
             width: 10px;
             padding: 10px;
             font-size: 100%;
             color: #4aaaa5;
             background-color: #ffffff;
             font:'Georgia', Times, 'Times New Roman', serif;
              }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              }
      
            li {
              display: inline;
              font-size: 50%;
              float: right;
              padding: 5px;
              font-style: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
              }
            </style>
              
         <h2>

            <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            </ul>
         </h2>
         
         <p>Contact</p>
          
         
         
         <style>
           
          body{font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;}
          * {box-sizing: border-box;}

         input[type=text],select,textarea{
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 0px;
            resize: vertical;
        }
        input[type=submit] {
           background-color: #4CAF50;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;

         }   
                
         input[type=submit] :hover {
            background-color:#45a049;
         }
         .container {
           border-radius: 5px;
           background-color: #f2f2f2;
           padding: 20px;
         }
        </style>
        
        <body>
      <div class="container">
                  <form action="/action_page.php">
                    <label for="fullname">Name</label>
                    <input type="text" id="fullname">
                    <label for="Email">Email</label>
                    <input type="text" id="Email">
                
                    
                
                    <label for="Message">Message</label>
                    <textarea id="subject" name="subject" style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                   </form>
        </div>
        
      </body>        
      </html>
                        
            