<!DOCTYPE html>
        
<head>
<body>
   
   <title>Vandana Sivadasan Portfolio</title>
   <h1>Vandana Sivadasan</h1>
   <h3>About Me</h2>
   
   
   <style>
      p {
        float: left;
        background-color: #ffffff;
        width: 450px;
        height: 450px;
        border: 15px #dddddd;
        padding: 10px;
        margin: 20px;
        
        }
      
      ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
      
      
      li  {
              display: inline;
              font-size: 50%;
              float: right;
              padding: 5px;
              font-size: medium;
              font-style: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
              
          }
      img {
            float: right;
            margin: 10px;
            padding: 10px;
            width: 50px;
            height: 50px;
             
          } 
       h1 {
             float: topleft;
             height: 5px;
             width: 5px;
             margin: 10px;
             padding: 5px;
             font-size: medium;
             color: #4aaaa5;
             background-color: #ffffff;
             border-color:cccccc;
             font:'Georgia', Times, 'Times New Roman', serif;
           }
         h3 {
              font-size: small;
              margin: 10px;
              padding: 5px;
             }
    </style>
  </head>

  <h2>

    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      
    </ul>
   </h2>
  <p>
   <img
      src=https://media.licdn.com/dms/image/C4D03AQGoimIKKfToDA/profile-displayphoto-shrink_200_200/0?e=1580947200&v=beta&t=Kxq-CtDhq9W9gQqV3d6RBN1DFKQUzYKA6GigjgUzMQ0>
    </p><align="right"/>
     <p>I am a Software Developer.My goal is to achieve success in the IT Industry.I played major role as a Project
      Manager.i can be a good asset to the company.Fluent in oral and written communication. Computer languages that i know are,
      C++
      SQL
      HTML
      CSS
      <align="left"/>
    </p>
     
    </body> </head> </html>