
<!DOCTYPE html>
        
<head>
<body>
   
   <title>Vandana Sivadasan Portfolio</title>
   <h1>Vandana Sivadasan</h1>
   
   
   <style>
    h1 {
      
      height: 10px;
      width: 10px;
      padding: 5px;
      font-size: 100%;
      color: #4aaaa5;
      background-color: #ffffff;
      font:'Georgia', Times, 'Times New Roman', serif;
       }
     
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       }
     li {
        display: inline;
        float: right;
        font-size: 50%;
        padding: 5px;
        font-style: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }
        </style>
            <h2>

                <ul>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    </ul>
            </h2>
            <p>Portfolio</p> 
              <body>
             <p>
                <img src="C:\Users\Vandana\prework-about-me\windows2019.jpg">
                <footer>windows2019</footer> 
                <img src="C:\Users\Vandana\prework-about-me\notepad.jpg">
                <footer>notepad</footer>
                <img src="C:\Users\Vandana\prework-about-me\lenova.jpg">
                <footer>lenova</footer>
                <img src="C:\Users\Vandana\prework-about-me\html-css.jpg">
                <footer>html-css</footer>
                <img src="C:\Users\Vandana\prework-about-me\code.jpg">
                <footer>code</footer>
             </p>
                </body>
                </head>
                </html>
                                
                    
                  